<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="RXTXcomm (1)" />
  <library name="com.rapplogic:xbee-api:0.9.3">
    <archive path="/home/coki/fer_projects/iot_lab1/lib/xbee-api-0.9.3.jar" />
    <archive path="/home/coki/fer_projects/iot_lab1/lib/log4j-1.2.16.jar" />
    <archive path="/home/coki/Downloads/rxtx-2.2pre2.jar" />
  </library>
  <library name="org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1">
    <archive path="/home/coki/fer_projects/iot_lab1/lib/org.eclipse.paho.client.mqttv3-1.2.1.jar" />
  </library>
</eclipse-userlibraries>

